{
  "profiles": {
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:10000;http://localhost:10001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    },
    "BookingClone.Admin": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:46967;http://localhost:5930",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}